<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/place_txt"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="8dp"
            android:text="Place"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ashButtonClicked"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_txt"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="Date"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ashButtonClicked"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_txt"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:text="IN"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ashButtonClicked"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/out_txt"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@color/red"
            android:text="Out"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ashButtonClicked"/>
</LinearLayout>